source.. = src/main/java/,\
           src/test/java/,\
           src/main/java-swt/
output.. = target/classes
bin.includes = META-INF/,\
               .
javacDefaultEncoding.. = UTF-8
additional.bundles = org.eclipse.swt,\
                     org.apache.commons.lang,\
                     org.junit
